{
    "files.associations": {
        "array": "c",
        "hash_map": "c",
        "bitset": "c",
        "hash_set": "c",
        "initializer_list": "c",
        "utility": "c",
        "random": "cpp"
    }
}